# lipinskiAutoSerwis

./: Dockerfile  Dockerfile.1  pom.xml
public_html/: dojazd.htm  embed.htm  foot.css  home.htm  index.html  kontakt.htm  layout.css  malefoty.css  marki.css  marki.js  mobil.htm  mytheme.css  script.js  style.css  wulkanizacja.htm
public_html/fonts/: generator_config.txt  sourcesanspro-bold-demo.html  sourcesanspro-bold-webfont.eot  sourcesanspro-regular-demo.html  sourcesanspro-semibold-demo.html  sourcesanspro-semibold-webfont.eot  stylesheet.css
src/main/java/com/heinzelman/lipinski/: LipinskiApplication.java
src/main/java/com/heinzelman/lipinski/controllers/: requestController.java
src/main/resources/static/styles/: marki.js  style.css
src/main/resources/static/styles/fonts/: sourcesanspro-regular-webfont.eot
src/main/resources/templates/: index.html
src/test/java/com/heinzelman/lipinski/: LipinskiApplicationTests.java
